server.port =8081
#url configuration
service.url = /

service.url.endpoint.login = /client/v1/login

service.configuration.http.http-request-timeout = 90000

url.service.encryption.encode64 = http://localhost:8080/encode/decode/v1/encode64
url.service.encryption.sha512 = http://localhost:8080/encode/decode/v1/sha512 
url.service.esb.login = http://localhost:8280/services/dss-lifebank-clientsecurity/validate-credential

service.jwt.secret: adlkjfALqneAEeTEAxd
service.jwt.subject: Protect sensitive login information
service.jwt.issuer: Lifebank
service.jwt.expiration-time: 900000