#url configuration
service.url = /

service.url.endpoint.encode64 = encode/decode/v1/encode64
service.url.endpoint.sha512 = encode/decode/v1/sha512

#configuration
service.configurations.process.default = all processes
service.configurations.method.default = all methods
service.configurations.error.general = general error

#service keys
service.key.sha512 = [B@12a3a380